hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/rong?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=mysql


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true